# RPSSL

./: ARCHITECTURE.md  README.md  RPSSL.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Application/: Application.csproj
Application.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  PlayTests.cs
Application.UnitTests/: GameResultEvaluatorTests.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Services/: GameResultEvaluator.cs
Application/Validators/: PlayerIdValidator.cs
Domain/Entities/: Choice.cs  Outcome.cs  RandomNumber.cs
Domain/Exceptions/: InvalidChoiceException.cs  RandomNumberOutOfRangeException.cs
Domain/Repositories/: IGameResultRepository.cs
Domain/Shared/: Result.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Abstractions/: IRandomNumberFetcher.cs  IRandomNumberInternalGenerator.cs  IRandomNumberService.cs
Infrastructure/Services/: RandomNumberService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
RPSSL/: RPSSL.sln
RPSSL/Infrastructure/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Infrastructure.csproj
RPSSL/Infrastructure/Abstractions/: IRandomNumberFetcher.cs  IRandomNumberGenerator.cs  IRandomNumberInternalGenerator.cs  IRandomNumberParser.cs  IRandomNumberService.cs
RPSSL/Infrastructure/Configurations/: RandomNumberApiConfig.cs
RPSSL/Infrastructure/Services/: RandomNumberFetcher.cs  RandomNumberGenerator.cs  RandomNumberInternalGenerator.cs  RandomNumberParser.cs  RandomNumberParses.cs  RandomNumberService.cs
RPSSL/Persistence/: DependencyInjection.cs  Persistence.csproj
RPSSL/Persistence/Repositories/: GameResultRepository.cs
RPSSL/RPSSL.App/: Program.cs  (+1 more)
RPSSL/Web.API.IntegrationTests/: BaseIntegrationTest.cs  ChoiceTests.cs  IntegrationTestWebAppFactory.cs  PlayTests.cs  ScoreboardTests.cs  Web.API.IntegrationTests.csproj
RPSSL/Web.API.IntegrationTests/TestData/: GameOutcomeTestData.cs
Web.API/: Program.cs  Web.API.csproj  appsettings.json
(+102 files in other folders)
